# HRM-SYSTEMforked

./: .gitignore  NghiepVu_Tuan1_HRM.docx  PhanCong_TimHieu_NghiepVu_Tuan1_HRM.docx  README.md  pom.xml
sql/: hrm_database.sql
src/main/java/com/hrm/: MainApp.java
src/main/java/com/hrm/gui/: DashboardFrame.java  LoginFrame.java  MainFrame.java
src/main/java/com/hrm/gui/admin/: DepartmentPanel.java  PositionPanel.java  RoleFormDialog.java  RoleManagementPanel.java  UserFormDialog.java  UserManagementPanel.java  UserPermissionDialog.java
src/main/java/com/hrm/gui/attendance/: AttendancePanel.java
src/main/java/com/hrm/gui/components/: PurpleButton.java  PurpleTable.java  RoundedPanel.java  StatusBadge.java
src/main/java/com/hrm/gui/evaluation/: EvalConfigDialog.java  EvalCycleListPanel.java  EvalDoDialog.java  EvalResultPanel.java
src/main/java/com/hrm/gui/leave/: LeaveApproveDialog.java  LeaveCreateDialog.java  LeaveListPanel.java
src/main/java/com/hrm/model/: BangLuong.java  CaLam.java  CauHinhPhuCap.java  ChamCong.java  ChiTietLuong.java  DangKyLamThem.java  Department.java  EvalCriteria.java  EvalCycle.java  EvalScore.java  EvalSubmission.java  LeaveBalance.java  LeaveRequest.java  LeaveType.java  Permission.java  Position.java  Role.java  SalaryHistory.java  ThanhPhanLuong.java  User.java  UserPermission.java
src/main/java/com/hrm/repo/: AttendanceRepository.java  DepartmentRepository.java  EvaluationRepository.java  LeaveRepository.java  PositionRepository.java  SalaryHistoryRepository.java
src/main/java/com/hrm/service/: AttendanceService.java  AuthService.java  DepartmentService.java  EvaluationService.java  LeaveService.java  MockDataService.java  PositionService.java  ServiceResult.java
src/main/java/com/hrm/util/: DatabaseConnection.java  ExcelExporter.java  PasswordUtil.java  SessionContext.java  UIColors.java  UIHelper.java
src/main/resources/: database.properties
src/test/java/com/hrm/gui/: AttendancePanelPreview.java
src/test/java/com/hrm/model/: CaLamTest.java  ChamCongTest.java  DangKyLamThemTest.java
